<RCC>
    <qresource prefix="/images">
        <file>images/warships/akagi.jpg</file>
        <file>images/warships/akitsushima.jpg</file>
        <file>images/warships/chiyoda.jpg</file>
        <file>images/warships/hashidate.jpg</file>
        <file>images/warships/hiei.jpg</file>
        <file>images/warships/itsukushima.jpg</file>
        <file>images/warships/matsushima.jpg</file>
        <file>images/warships/naniwa.jpg</file>
        <file>images/warships/saikio.jpg</file>
        <file>images/warships/yoshino.jpg</file>
        <file>images/warships/fuso.jpg</file>
        <file>images/warships/takachiho.jpg</file>
        <file>images/warships/guangbing.jpg</file>
        <file>images/warships/guangjia.jpg</file>
        <file>images/warships/chaoyong.jpg</file>
        <file>images/warships/pingyuan.jpg</file>
        <file>images/warships/zhenyuan.jpg</file>
        <file>images/warships/jingyuan1.jpg</file>
        <file>images/warships/jingyuan2.jpg</file>
        <file>images/warships/jiyuan.jpg</file>
        <file>images/warships/zhiyuan.jpg</file>
        <file>images/warships/dingyuan.jpg</file>
        <file>images/warships/laiyuan.jpg</file>
        <file>images/warships/yangwei.jpg</file>
        <file>images/others/windowIcon.jpg</file>
        <file>images/others/mainMenuIMG.jpg</file>
        <file>images/buttons/startButton.png</file>
        <file>images/buttons/exitButton.png</file>
        <file>images/buttons/helpButton.png</file>
        <file>images/buttons/libraryButton.png</file>
        <file>images/others/selectCountryIMG.jpg</file>
        <file>images/others/JapanFlag.jpg</file>
        <file>images/others/QingFlag.jpg</file>
        <file>images/others/library.jpg</file>
        <file>images/others/helper.jpg</file>
        <file>images/warshipsInGame/2ship.png</file>
        <file>images/warshipsInGame/3ship.png</file>
        <file>images/warshipsInGame/4ship.png</file>
        <file>images/warshipsInGame/5ship.png</file>
        <file>images/warshipsInGame/6ship.png</file>
        <file>images/warshipsInGame/7ship.png</file>
        <file>images/warshipsInGame/8ship.png</file>
        <file>images/warshipsInGame/9ship.png</file>
        <file>images/warshipsInGame/10ship.png</file>
        <file>images/warshipsInGame/1352165045.jpg</file>
        <file>images/warshipsInGame/1690374707.jpg</file>
        <file>images/warshipsInGame/timg-13.jpeg</file>
        <file>images/warshipsInGame/arrow.jpeg</file>
        <file>images/warshipPixel/1_01J.gif</file>
        <file>images/warshipPixel/1_01Q.gif</file>
        <file>images/warshipPixel/1_02J.gif</file>
        <file>images/warshipPixel/1_02Q.gif</file>
        <file>images/warshipPixel/1_03J.gif</file>
        <file>images/warshipPixel/1_03Q.gif</file>
        <file>images/warshipPixel/1_04J.gif</file>
        <file>images/warshipPixel/1_04Q.gif</file>
        <file>images/warshipPixel/1_05J.gif</file>
        <file>images/warshipPixel/1_05Q.gif</file>
        <file>images/warshipPixel/1_06J.gif</file>
        <file>images/warshipPixel/1_06Q.gif</file>
        <file>images/warshipPixel/1_07J.gif</file>
        <file>images/warshipPixel/1_07Q.gif</file>
        <file>images/warshipPixel/1_08J.gif</file>
        <file>images/warshipPixel/1_08Q.gif</file>
        <file>images/warshipPixel/1_09J.gif</file>
        <file>images/warshipPixel/1_09Q.gif</file>
        <file>images/warshipPixel/1_10J.gif</file>
        <file>images/warshipPixel/1_10Q.gif</file>
        <file>images/warshipPixel/1_11J.gif</file>
        <file>images/warshipPixel/1_11Q.gif</file>
        <file>images/warshipPixel/1_12J.gif</file>
        <file>images/warshipPixel/1_12Q.gif</file>
        <file>images/warshipPixel/1_13J.gif</file>
        <file>images/warshipPixel/1_13Q.gif</file>
        <file>images/warshipPixel/1_14J.gif</file>
        <file>images/warshipPixel/1_14Q.gif</file>
        <file>images/warshipPixel/1_15J.gif</file>
        <file>images/warshipPixel/1_15Q.gif</file>
        <file>images/warshipPixel/2_01J.gif</file>
        <file>images/warshipPixel/2_01Q.gif</file>
        <file>images/warshipPixel/2_02J.gif</file>
        <file>images/warshipPixel/2_02Q.gif</file>
        <file>images/warshipPixel/2_03J.gif</file>
        <file>images/warshipPixel/2_03Q.gif</file>
        <file>images/warshipPixel/2_04J.gif</file>
        <file>images/warshipPixel/2_04Q.gif</file>
        <file>images/warshipPixel/2_05J.gif</file>
        <file>images/warshipPixel/2_05Q.gif</file>
        <file>images/warshipPixel/2_06J.gif</file>
        <file>images/warshipPixel/2_06Q.gif</file>
        <file>images/warshipPixel/2_07J.gif</file>
        <file>images/warshipPixel/2_07Q.gif</file>
        <file>images/warshipPixel/2_08J.gif</file>
        <file>images/warshipPixel/2_08Q.gif</file>
        <file>images/warshipPixel/2_09J.gif</file>
        <file>images/warshipPixel/2_09Q.gif</file>
        <file>images/warshipPixel/2_10J.gif</file>
        <file>images/warshipPixel/2_10Q.gif</file>
        <file>images/warshipPixel/2_11J.gif</file>
        <file>images/warshipPixel/2_11Q.gif</file>
        <file>images/warshipPixel/2_12J.gif</file>
        <file>images/warshipPixel/2_12Q.gif</file>
        <file>images/warshipPixel/3_01J.gif</file>
        <file>images/warshipPixel/3_01Q.gif</file>
        <file>images/warshipPixel/3_02J.gif</file>
        <file>images/warshipPixel/3_02Q.gif</file>
        <file>images/warshipPixel/3_03J.gif</file>
        <file>images/warshipPixel/3_03Q.gif</file>
        <file>images/warshipPixel/3_04J.gif</file>
        <file>images/warshipPixel/3_04Q.gif</file>
        <file>images/warshipPixel/3_05J.gif</file>
        <file>images/warshipPixel/3_05Q.gif</file>
        <file>images/warshipPixel/3_06J.gif</file>
        <file>images/warshipPixel/3_06Q.gif</file>
        <file>images/warshipPixel/3_07J.gif</file>
        <file>images/warshipPixel/3_07Q.gif</file>
        <file>images/warshipPixel/3_08J.gif</file>
        <file>images/warshipPixel/3_08Q.gif</file>
        <file>images/warshipPixel/4_01J.gif</file>
        <file>images/warshipPixel/4_01Q.gif</file>
        <file>images/warshipPixel/4_02J.gif</file>
        <file>images/warshipPixel/4_02Q.gif</file>
        <file>images/warshipPixel/4_03J.gif</file>
        <file>images/warshipPixel/4_03Q.gif</file>
        <file>images/warshipPixel/4_04J.gif</file>
        <file>images/warshipPixel/4_04Q.gif</file>
        <file>images/warshipPixel/4_05J.gif</file>
        <file>images/warshipPixel/4_05Q.gif</file>
        <file>images/warshipPixel/4_06J.gif</file>
        <file>images/warshipPixel/4_06Q.gif</file>
        <file>images/warshipPixel/5_01J.gif</file>
        <file>images/warshipPixel/5_01Q.gif</file>
        <file>images/warshipPixel/5_02J.gif</file>
        <file>images/warshipPixel/5_02Q.gif</file>
        <file>images/others/JL.png</file>
        <file>images/others/JW.png</file>
        <file>images/others/QL.png</file>
        <file>images/others/QW.png</file>
        <file>images/others/JQ1.png</file>
        <file>images/others/JQ2.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>files/warshipInfo.csv</file>
    </qresource>
</RCC>
